<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Affordabilitybasedon75th-PercentileWage' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
        <calculation class='tableau' formula='&quot;Curators&quot;' />
        <members>
          <member value='&quot;Actors&quot;' />
          <member value='&quot;Art Directors&quot;' />
          <member value='&quot;Artists and Related Workers, All Other&quot;' />
          <member value='&quot;Camera Operators, Television, Video, and Film&quot;' />
          <member value='&quot;Craft Artists&quot;' />
          <member value='&quot;Curators&quot;' />
          <member value='&quot;Entertainers and Performers, Sports and Related Workers, All Other&quot;' />
          <member value='&quot;Fashion Designers&quot;' />
          <member value='&quot;Film and Video Editors&quot;' />
          <member value='&quot;Fine Artists, Including Painters, Sculptors, and Illustrators&quot;' />
          <member value='&quot;Museum Technicians and Conservators&quot;' />
          <member value='&quot;Music Directors and Composers&quot;' />
          <member value='&quot;Musicians and Singers&quot;' />
          <member value='&quot;Photographers&quot;' />
          <member value='&quot;Producers and Directors&quot;' />
          <member value='&quot;Set and Exhibit Designers&quot;' />
          <member value='&quot;Special Effects Artists and Animators&quot;' />
          <member value='&quot;Writers and Authors&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='miami_fmr_df_with_calculations+' inline='true' name='federated.1h0zdh30yyza641cw35tj1cfsefg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miami_fmr_df_with_calculations' name='textscan.0k6eerz0zbfdvp1821kkr0jm07b8'>
            <connection class='textscan' directory='C:/Users/wilfe/OneDrive/ironhack/ironhack-final-project/notebooks' filename='miami_fmr_df_with_calculations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k6eerz0zbfdvp1821kkr0jm07b8' name='miami_fmr_df_with_calculations.csv' table='[miami_fmr_df_with_calculations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip_code' ordinal='0' />
              <column datatype='integer' name='studio' ordinal='1' />
              <column datatype='integer' name='studio_monthly_income_rq' ordinal='2' />
              <column datatype='integer' name='studio_yrly_income_rq' ordinal='3' />
              <column datatype='integer' name='studio_hourly_wage_rq' ordinal='4' />
              <column datatype='integer' name='1BR' ordinal='5' />
              <column datatype='integer' name='1BR_monthly_income_rq' ordinal='6' />
              <column datatype='integer' name='1BR_yrly_income_rq' ordinal='7' />
              <column datatype='integer' name='1BR_hourly_wage_rq' ordinal='8' />
              <column datatype='integer' name='2BR' ordinal='9' />
              <column datatype='integer' name='2BR_monthly_income_rq' ordinal='10' />
              <column datatype='integer' name='2BR_yrly_income_rq' ordinal='11' />
              <column datatype='integer' name='2BR_hourly_wage_rq' ordinal='12' />
              <column datatype='integer' name='3BR' ordinal='13' />
              <column datatype='integer' name='3BR_monthly_income_rq' ordinal='14' />
              <column datatype='integer' name='3BR_yrly_income_rq' ordinal='15' />
              <column datatype='integer' name='3BR_hourly_wage_rq' ordinal='16' />
              <column datatype='integer' name='4BR' ordinal='17' />
              <column datatype='integer' name='4BR_monthly_income_rq' ordinal='18' />
              <column datatype='integer' name='4BR_yrly_income_rq' ordinal='19' />
              <column datatype='integer' name='4BR_hourly_wage_rq' ordinal='20' />
              <column datatype='integer' name='common_key' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0k6eerz0zbfdvp1821kkr0jm07b8' name='average_arts_wages.csv' table='[average_arts_wages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='industry_code' ordinal='0' />
              <column datatype='string' name='sector' ordinal='1' />
              <column datatype='integer' name='q1_establishments' ordinal='2' />
              <column datatype='integer' name='q1_avg_wages' ordinal='3' />
              <column datatype='integer' name='q1_avg_monthly_wages' ordinal='4' />
              <column datatype='integer' name='q2_establishments' ordinal='5' />
              <column datatype='integer' name='q2_avg_wages' ordinal='6' />
              <column datatype='integer' name='q2_avg_monthly_wages' ordinal='7' />
              <column datatype='integer' name='q3_establishments' ordinal='8' />
              <column datatype='integer' name='q3_avg_wages' ordinal='9' />
              <column datatype='integer' name='q3_avg_monthly_wages' ordinal='10' />
              <column datatype='integer' name='q4_establishments' ordinal='11' />
              <column datatype='integer' name='q4_avg_wages' ordinal='12' />
              <column datatype='integer' name='q4_avg_monthly_wages' ordinal='13' />
              <column datatype='integer' name='total_mdn_monthly_wages' ordinal='14' />
              <column datatype='real' name='mdn_lq_total_wages' ordinal='15' />
              <column datatype='real' name='mdn_lq_establishments' ordinal='16' />
              <column datatype='integer' name='common_key' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0k6eerz0zbfdvp1821kkr0jm07b8' name='hourly-wages-occupation.csv' table='[hourly-wages-occupation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='oes_code' ordinal='0' />
              <column datatype='string' name='occupation' ordinal='1' />
              <column datatype='integer' name='employs' ordinal='2' />
              <column datatype='integer' name='mean' ordinal='3' />
              <column datatype='integer' name='median' ordinal='4' />
              <column datatype='integer' name='entry' ordinal='5' />
              <column datatype='integer' name='exp' ordinal='6' />
              <column datatype='integer' name='p25' ordinal='7' />
              <column datatype='integer' name='p75' ordinal='8' />
              <column datatype='integer' name='common_key' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_monthly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_yrly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_hourly_wage_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1BR]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1BR_monthly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1BR_yrly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1BR_hourly_wage_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2BR]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2BR_monthly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2BR_yrly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2BR_hourly_wage_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3BR]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3BR_monthly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3BR_yrly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3BR_hourly_wage_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4BR]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4BR_monthly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4BR_yrly_income_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4BR_hourly_wage_rq]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_key]</local-name>
            <parent-name>[miami_fmr_df_with_calculations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_code]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1_establishments]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1_avg_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1_avg_monthly_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2_establishments]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2_avg_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2_avg_monthly_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_establishments]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_avg_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3_avg_monthly_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4_establishments]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4_avg_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4_avg_monthly_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mdn_monthly_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdn_lq_total_wages]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdn_lq_establishments]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_key (average_arts_wages.csv)]</local-name>
            <parent-name>[average_arts_wages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oes_code]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employs]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p25]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p75]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_key (hourly-wages-occupation.csv)]</local-name>
            <parent-name>[hourly-wages-occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1BR hourly wage rq' datatype='integer' name='[1BR_hourly_wage_rq]' role='measure' type='quantitative' />
      <column caption='1BR monthly income rq' datatype='integer' name='[1BR_monthly_income_rq]' role='measure' type='quantitative' />
      <column caption='1BR yrly income rq' datatype='integer' name='[1BR_yrly_income_rq]' role='measure' type='quantitative' />
      <column caption='2BR hourly wage rq' datatype='integer' name='[2BR_hourly_wage_rq]' role='measure' type='quantitative' />
      <column caption='2BR monthly income rq' datatype='integer' name='[2BR_monthly_income_rq]' role='measure' type='quantitative' />
      <column caption='2BR yrly income rq' datatype='integer' name='[2BR_yrly_income_rq]' role='measure' type='quantitative' />
      <column caption='3BR hourly wage rq' datatype='integer' name='[3BR_hourly_wage_rq]' role='measure' type='quantitative' />
      <column caption='3BR monthly income rq' datatype='integer' name='[3BR_monthly_income_rq]' role='measure' type='quantitative' />
      <column caption='3BR yrly income rq' datatype='integer' name='[3BR_yrly_income_rq]' role='measure' type='quantitative' />
      <column caption='4BR hourly wage rq' datatype='integer' name='[4BR_hourly_wage_rq]' role='measure' type='quantitative' />
      <column caption='4BR monthly income rq' datatype='integer' name='[4BR_monthly_income_rq]' role='measure' type='quantitative' />
      <column caption='4BR yrly income rq' datatype='integer' name='[4BR_yrly_income_rq]' role='measure' type='quantitative' />
      <column caption='Affordability for 3BR ' datatype='string' name='[Affordability for 1BR (copy)_847521188768604169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [3BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Affordability for Studio - P25' datatype='string' name='[Affordability for 1BR (copy)_847521188768960522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521188749606913] &gt;= [studio_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Affordability for 1BR - P75 ' datatype='string' name='[Affordability for 1BR - P25 (copy)_847521188770168845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156] &gt;= [1BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Affordability for 2BR - P75' datatype='string' name='[Affordability for 2BR (copy)_847521188770590734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156] &gt;= [2BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Affordability for 1BR' datatype='string' name='[Affordability for Studio (copy)_847521188767133702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [1BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Affordability for 2BR' datatype='string' name='[Affordability for Studio (copy)_847521188767391751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [2BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Affordability for 1BR - P25' datatype='string' name='[Affordability for Studio - P25 (copy)_847521188769857547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521188749606913] &gt;= [1BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Selected Occupation 25th-Percentile  Wage' datatype='integer' name='[Calculation_847521188749606913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [p25] END' />
      </column>
      <column caption='Affordability for Studio' datatype='string' name='[Calculation_847521188750475266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [studio_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
      </column>
      <column caption='Selected Occupation Median Wage' datatype='integer' name='[Calculation_847521188766478341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [median] END' />
      </column>
      <column caption='Selected Occupation 75th-Percentile  Wage ' datatype='integer' name='[Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [p75] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='average_arts_wages.csv' datatype='table' name='[__tableau_internal_object_id__].[average_arts_wages.csv_F280BC8A90C84308887664426F6FD4F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hourly-wages-occupation.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly-wages-occupation.csv_55D42DD755A64DD5BEA9D5C8565CF384]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='miami_fmr_df_with_calculations.csv' datatype='table' name='[__tableau_internal_object_id__].[miami_fmr_df_with_calculations.csv_1D23A7A3896C4706940638F92677E5E2]' role='measure' type='quantitative' />
      <column caption='Common Key (Average Arts Wages.Csv)' datatype='integer' name='[common_key (average_arts_wages.csv)]' role='dimension' type='ordinal' />
      <column caption='Common Key (Hourly-Wages-Occupation.Csv)' datatype='integer' name='[common_key (hourly-wages-occupation.csv)]' role='dimension' type='ordinal' />
      <column caption='Common Key' datatype='integer' name='[common_key]' role='dimension' type='ordinal' />
      <column caption='Employs' datatype='integer' name='[employs]' role='measure' type='quantitative' />
      <column caption='Entry' datatype='integer' name='[entry]' role='measure' type='quantitative' />
      <column caption='Exp' datatype='integer' name='[exp]' role='measure' type='quantitative' />
      <column caption='Industry Code' datatype='integer' name='[industry_code]' role='dimension' type='ordinal' />
      <column caption='Mdn Lq Establishments' datatype='real' name='[mdn_lq_establishments]' role='measure' type='quantitative' />
      <column caption='Mdn Lq Total Wages' datatype='real' name='[mdn_lq_total_wages]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='integer' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Oes Code' datatype='string' name='[oes_code]' role='dimension' type='nominal' />
      <column caption='P25' datatype='integer' name='[p25]' role='measure' type='quantitative' />
      <column caption='P75' datatype='integer' name='[p75]' role='measure' type='quantitative' />
      <column caption='Q1 Avg Monthly Wages' datatype='integer' name='[q1_avg_monthly_wages]' role='measure' type='quantitative' />
      <column caption='Q1 Avg Wages' datatype='integer' name='[q1_avg_wages]' role='measure' type='quantitative' />
      <column caption='Q1 Establishments' datatype='integer' name='[q1_establishments]' role='measure' type='quantitative' />
      <column caption='Q2 Avg Monthly Wages' datatype='integer' name='[q2_avg_monthly_wages]' role='measure' type='quantitative' />
      <column caption='Q2 Avg Wages' datatype='integer' name='[q2_avg_wages]' role='measure' type='quantitative' />
      <column caption='Q2 Establishments' datatype='integer' name='[q2_establishments]' role='measure' type='quantitative' />
      <column caption='Q3 Avg Monthly Wages' datatype='integer' name='[q3_avg_monthly_wages]' role='measure' type='quantitative' />
      <column caption='Q3 Avg Wages' datatype='integer' name='[q3_avg_wages]' role='measure' type='quantitative' />
      <column caption='Q3 Establishments' datatype='integer' name='[q3_establishments]' role='measure' type='quantitative' />
      <column caption='Q4 Avg Monthly Wages' datatype='integer' name='[q4_avg_monthly_wages]' role='measure' type='quantitative' />
      <column caption='Q4 Avg Wages' datatype='integer' name='[q4_avg_wages]' role='measure' type='quantitative' />
      <column caption='Q4 Establishments' datatype='integer' name='[q4_establishments]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Studio' datatype='integer' name='[studio]' role='measure' type='quantitative' />
      <column caption='Studio Hourly Wage Rq' datatype='integer' name='[studio_hourly_wage_rq]' role='measure' type='quantitative' />
      <column caption='Studio Monthly Income Rq' datatype='integer' name='[studio_monthly_income_rq]' role='measure' type='quantitative' />
      <column caption='Studio Yrly Income Rq' datatype='integer' name='[studio_yrly_income_rq]' role='measure' type='quantitative' />
      <column caption='Total Mdn Monthly Wages' datatype='integer' name='[total_mdn_monthly_wages]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Affordability for 1BR (copy)_847521188768604169]' derivation='None' name='[none:Affordability for 1BR (copy)_847521188768604169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability for 1BR (copy)_847521188768960522]' derivation='None' name='[none:Affordability for 1BR (copy)_847521188768960522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability for 1BR - P25 (copy)_847521188770168845]' derivation='None' name='[none:Affordability for 1BR - P25 (copy)_847521188770168845:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability for 2BR (copy)_847521188770590734]' derivation='None' name='[none:Affordability for 2BR (copy)_847521188770590734:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability for Studio (copy)_847521188767133702]' derivation='None' name='[none:Affordability for Studio (copy)_847521188767133702:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability for Studio (copy)_847521188767391751]' derivation='None' name='[none:Affordability for Studio (copy)_847521188767391751:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affordability for Studio - P25 (copy)_847521188769857547]' derivation='None' name='[none:Affordability for Studio - P25 (copy)_847521188769857547:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847521188750475266]' derivation='None' name='[none:Calculation_847521188750475266:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
          <calculation class='tableau' formula='&quot;Curators&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='25th PCT - Affordability 1br '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for 1BR Apartment based on 25th-Percentile Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column datatype='integer' name='[1BR]' role='measure' type='quantitative' />
            <column caption='1BR hourly wage rq' datatype='integer' name='[1BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='Affordability for 1BR - P25' datatype='string' name='[Affordability for Studio - P25 (copy)_847521188769857547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521188749606913] &gt;= [1BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation 25th-Percentile  Wage' datatype='integer' name='[Calculation_847521188749606913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [p25] END' />
            </column>
            <column-instance column='[Affordability for Studio - P25 (copy)_847521188769857547]' derivation='None' name='[none:Affordability for Studio - P25 (copy)_847521188769857547:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='P25' datatype='integer' name='[p25]' role='measure' type='quantitative' />
            <column-instance column='[1BR]' derivation='Sum' name='[sum:1BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1BR_hourly_wage_rq]' derivation='Sum' name='[sum:1BR_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for Studio - P25 (copy)_847521188769857547:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR_hourly_wage_rq:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='25th PCT - Affordability Studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for Studio Apartment based on 25th-Percentile Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column caption='Affordability for Studio - P25' datatype='string' name='[Affordability for 1BR (copy)_847521188768960522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521188749606913] &gt;= [studio_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation 25th-Percentile  Wage' datatype='integer' name='[Calculation_847521188749606913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [p25] END' />
            </column>
            <column-instance column='[Affordability for 1BR (copy)_847521188768960522]' derivation='None' name='[none:Affordability for 1BR (copy)_847521188768960522:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='P25' datatype='integer' name='[p25]' role='measure' type='quantitative' />
            <column caption='Studio' datatype='integer' name='[studio]' role='measure' type='quantitative' />
            <column caption='Studio Hourly Wage Rq' datatype='integer' name='[studio_hourly_wage_rq]' role='measure' type='quantitative' />
            <column-instance column='[studio]' derivation='Sum' name='[sum:studio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_hourly_wage_rq]' derivation='Sum' name='[sum:studio_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for 1BR (copy)_847521188768960522:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:studio_hourly_wage_rq:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:studio:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='75th PCT - Affordability 1br'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for 1BR Apartment based on 75th-Percentile Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column datatype='integer' name='[1BR]' role='measure' type='quantitative' />
            <column caption='1BR hourly wage rq' datatype='integer' name='[1BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='Affordability for 1BR - P75 ' datatype='string' name='[Affordability for 1BR - P25 (copy)_847521188770168845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156] &gt;= [1BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation 75th-Percentile  Wage ' datatype='integer' name='[Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [p75] END' />
            </column>
            <column-instance column='[Affordability for 1BR - P25 (copy)_847521188770168845]' derivation='None' name='[none:Affordability for 1BR - P25 (copy)_847521188770168845:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='P75' datatype='integer' name='[p75]' role='measure' type='quantitative' />
            <column-instance column='[1BR]' derivation='Sum' name='[sum:1BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1BR_hourly_wage_rq]' derivation='Sum' name='[sum:1BR_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for 1BR - P25 (copy)_847521188770168845:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR_hourly_wage_rq:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='75th PCT - Affordability 2br'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for 2BR Apartment based on 75th-Percentile Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column datatype='integer' name='[1BR]' role='measure' type='quantitative' />
            <column caption='1BR hourly wage rq' datatype='integer' name='[1BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='2BR hourly wage rq' datatype='integer' name='[2BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='Affordability for 2BR - P75' datatype='string' name='[Affordability for 2BR (copy)_847521188770590734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156] &gt;= [2BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation 75th-Percentile  Wage ' datatype='integer' name='[Selected Occupation 25th-Percentile  Wage (copy)_847521188770054156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [p75] END' />
            </column>
            <column-instance column='[Affordability for 2BR (copy)_847521188770590734]' derivation='None' name='[none:Affordability for 2BR (copy)_847521188770590734:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='P75' datatype='integer' name='[p75]' role='measure' type='quantitative' />
            <column-instance column='[1BR]' derivation='Sum' name='[sum:1BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1BR_hourly_wage_rq]' derivation='Sum' name='[sum:1BR_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for 2BR (copy)_847521188770590734:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR_hourly_wage_rq:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdn Affordability - 1br'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for 1-BR Apartment based on Median Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column datatype='integer' name='[1BR]' role='measure' type='quantitative' />
            <column caption='1BR hourly wage rq' datatype='integer' name='[1BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='Affordability for 1BR' datatype='string' name='[Affordability for Studio (copy)_847521188767133702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [1BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation Median Wage' datatype='integer' name='[Calculation_847521188766478341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [median] END' />
            </column>
            <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Affordability for Studio (copy)_847521188767133702]' derivation='None' name='[none:Affordability for Studio (copy)_847521188767133702:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[1BR]' derivation='Sum' name='[sum:1BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1BR_hourly_wage_rq]' derivation='Sum' name='[sum:1BR_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for Studio (copy)_847521188767133702:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:1BR_hourly_wage_rq:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdn Affordability - 2br'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for 2-BR Apartment based on Median Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column datatype='integer' name='[2BR]' role='measure' type='quantitative' />
            <column caption='2BR hourly wage rq' datatype='integer' name='[2BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='Affordability for 2BR' datatype='string' name='[Affordability for Studio (copy)_847521188767391751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [2BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation Median Wage' datatype='integer' name='[Calculation_847521188766478341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [median] END' />
            </column>
            <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Affordability for Studio (copy)_847521188767391751]' derivation='None' name='[none:Affordability for Studio (copy)_847521188767391751:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[2BR]' derivation='Sum' name='[sum:2BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2BR_hourly_wage_rq]' derivation='Sum' name='[sum:2BR_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for Studio (copy)_847521188767391751:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:2BR:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:2BR_hourly_wage_rq:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdn Affordability - 3br'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for 3-BR Apartment based on Median Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column datatype='integer' name='[3BR]' role='measure' type='quantitative' />
            <column caption='3BR hourly wage rq' datatype='integer' name='[3BR_hourly_wage_rq]' role='measure' type='quantitative' />
            <column caption='Affordability for 3BR ' datatype='string' name='[Affordability for 1BR (copy)_847521188768604169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [3BR_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation Median Wage' datatype='integer' name='[Calculation_847521188766478341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [median] END' />
            </column>
            <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Affordability for 1BR (copy)_847521188768604169]' derivation='None' name='[none:Affordability for 1BR (copy)_847521188768604169:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[3BR]' derivation='Sum' name='[sum:3BR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3BR_hourly_wage_rq]' derivation='Sum' name='[sum:3BR_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for 1BR (copy)_847521188768604169:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:3BR:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:3BR_hourly_wage_rq:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdn Affordability - Studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Monotype Corsiva'>Affordability for Studio Apartment based on Median Hourly Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami_fmr_df_with_calculations+' name='federated.1h0zdh30yyza641cw35tj1cfsefg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
              <calculation class='tableau' formula='&quot;Curators&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0zdh30yyza641cw35tj1cfsefg'>
            <column caption='Affordability for Studio' datatype='string' name='[Calculation_847521188750475266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_847521188766478341] &gt;= [studio_hourly_wage_rq] THEN &apos;Affordable&apos; ELSE &apos;Unaffordable&apos; END' />
            </column>
            <column caption='Selected Occupation Median Wage' datatype='integer' name='[Calculation_847521188766478341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [occupation] = [Parameters].[Parameter 1] then [median] END' />
            </column>
            <column caption='Median' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847521188750475266]' derivation='None' name='[none:Calculation_847521188750475266:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='integer' name='[studio]' role='measure' type='quantitative' />
            <column caption='Studio Hourly Wage Rq' datatype='integer' name='[studio_hourly_wage_rq]' role='measure' type='quantitative' />
            <column-instance column='[studio]' derivation='Sum' name='[sum:studio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_hourly_wage_rq]' derivation='Sum' name='[sum:studio_hourly_wage_rq:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Calculation_847521188750475266:nk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:zip_code:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:studio_hourly_wage_rq:qk]' />
              <lod column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[sum:studio:qk]' />
              <geometry column='[federated.1h0zdh30yyza641cw35tj1cfsefg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Latitude (generated)]</rows>
        <cols>[federated.1h0zdh30yyza641cw35tj1cfsefg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='25th Percentile'>
      <size maxheight='860' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
          <calculation class='tableau' formula='&quot;Curators&quot;' />
          <members>
            <member value='&quot;Actors&quot;' />
            <member value='&quot;Art Directors&quot;' />
            <member value='&quot;Artists and Related Workers, All Other&quot;' />
            <member value='&quot;Camera Operators, Television, Video, and Film&quot;' />
            <member value='&quot;Craft Artists&quot;' />
            <member value='&quot;Curators&quot;' />
            <member value='&quot;Entertainers and Performers, Sports and Related Workers, All Other&quot;' />
            <member value='&quot;Fashion Designers&quot;' />
            <member value='&quot;Film and Video Editors&quot;' />
            <member value='&quot;Fine Artists, Including Painters, Sculptors, and Illustrators&quot;' />
            <member value='&quot;Museum Technicians and Conservators&quot;' />
            <member value='&quot;Music Directors and Composers&quot;' />
            <member value='&quot;Musicians and Singers&quot;' />
            <member value='&quot;Photographers&quot;' />
            <member value='&quot;Producers and Directors&quot;' />
            <member value='&quot;Set and Exhibit Designers&quot;' />
            <member value='&quot;Special Effects Artists and Animators&quot;' />
            <member value='&quot;Writers and Authors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='49059' x='50000' y='969'>
            <zone fixed-size='160' h='98062' id='14' is-fixed='true' type-v2='layout-basic' w='49059' x='50000' y='969'>
              <zone h='9079' id='6' param='vert' type-v2='layout-flow' w='49059' x='50000' y='969'>
                <zone h='6780' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49059' x='50000' y='969'>
                </zone>
              </zone>
              <zone h='88983' id='15' param='vert' type-v2='layout-flow' w='49059' x='50000' y='10048'>
                <zone h='88983' id='10' name='25th PCT - Affordability Studio' w='49059' x='50000' y='10048'>
                  <layout-cache minheight='273' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88982' id='12' name='25th PCT - Affordability 1br ' w='49059' x='941' y='10049'>
          </zone>
          <zone h='9080' id='13' name='25th PCT - Affordability 1br ' pane-specification-id='2' param='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for Studio - P25 (copy)_847521188769857547:nk]' type-v2='color' w='49059' x='941' y='969'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='75th Percentile'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
          <calculation class='tableau' formula='&quot;Curators&quot;' />
          <members>
            <member value='&quot;Actors&quot;' />
            <member value='&quot;Art Directors&quot;' />
            <member value='&quot;Artists and Related Workers, All Other&quot;' />
            <member value='&quot;Camera Operators, Television, Video, and Film&quot;' />
            <member value='&quot;Craft Artists&quot;' />
            <member value='&quot;Curators&quot;' />
            <member value='&quot;Entertainers and Performers, Sports and Related Workers, All Other&quot;' />
            <member value='&quot;Fashion Designers&quot;' />
            <member value='&quot;Film and Video Editors&quot;' />
            <member value='&quot;Fine Artists, Including Painters, Sculptors, and Illustrators&quot;' />
            <member value='&quot;Museum Technicians and Conservators&quot;' />
            <member value='&quot;Music Directors and Composers&quot;' />
            <member value='&quot;Musicians and Singers&quot;' />
            <member value='&quot;Photographers&quot;' />
            <member value='&quot;Producers and Directors&quot;' />
            <member value='&quot;Set and Exhibit Designers&quot;' />
            <member value='&quot;Special Effects Artists and Animators&quot;' />
            <member value='&quot;Writers and Authors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88982' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10049'>
            <zone h='88982' id='5' type-v2='layout-basic' w='97538' x='1231' y='10049'>
              <zone h='88982' id='3' name='75th PCT - Affordability 1br' w='48769' x='1231' y='10049'>
              </zone>
              <zone h='88982' id='10' name='75th PCT - Affordability 2br' w='48769' x='50000' y='10049'>
              </zone>
            </zone>
          </zone>
          <zone h='9080' id='11' type-v2='layout-flow' w='48769' x='50000' y='969'>
            <zone h='9080' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='48769' x='50000' y='969'>
            </zone>
          </zone>
          <zone h='9080' id='8' name='75th PCT - Affordability 1br' pane-specification-id='2' param='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Affordability for 1BR - P25 (copy)_847521188770168845:nk]' type-v2='color' w='48769' x='1231' y='969'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Median Affordability'>
      <size maxheight='860' maxwidth='850' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Occupation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Curators&quot;'>
          <calculation class='tableau' formula='&quot;Curators&quot;' />
          <members>
            <member value='&quot;Actors&quot;' />
            <member value='&quot;Art Directors&quot;' />
            <member value='&quot;Artists and Related Workers, All Other&quot;' />
            <member value='&quot;Camera Operators, Television, Video, and Film&quot;' />
            <member value='&quot;Craft Artists&quot;' />
            <member value='&quot;Curators&quot;' />
            <member value='&quot;Entertainers and Performers, Sports and Related Workers, All Other&quot;' />
            <member value='&quot;Fashion Designers&quot;' />
            <member value='&quot;Film and Video Editors&quot;' />
            <member value='&quot;Fine Artists, Including Painters, Sculptors, and Illustrators&quot;' />
            <member value='&quot;Museum Technicians and Conservators&quot;' />
            <member value='&quot;Music Directors and Composers&quot;' />
            <member value='&quot;Musicians and Singers&quot;' />
            <member value='&quot;Photographers&quot;' />
            <member value='&quot;Producers and Directors&quot;' />
            <member value='&quot;Set and Exhibit Designers&quot;' />
            <member value='&quot;Special Effects Artists and Animators&quot;' />
            <member value='&quot;Writers and Authors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88982' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='10049'>
            <zone h='88982' id='5' type-v2='layout-basic' w='98118' x='941' y='10049'>
              <zone h='44491' id='3' name='Mdn Affordability - Studio' w='49059' x='941' y='10049'>
              </zone>
              <zone h='44491' id='10' name='Mdn Affordability - 1br' w='49059' x='50000' y='10049'>
                <layout-cache minheight='389' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44491' id='12' name='Mdn Affordability - 2br' w='49059' x='941' y='54540'>
              </zone>
              <zone h='44491' id='14' name='Mdn Affordability - 3br' w='49059' x='50000' y='54540'>
              </zone>
            </zone>
          </zone>
          <zone h='9080' id='15' type-v2='layout-flow' w='49059' x='50000' y='969'>
            <zone h='9080' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49059' x='50000' y='969'>
            </zone>
          </zone>
          <zone h='9080' id='8' name='Mdn Affordability - Studio' pane-specification-id='2' param='[federated.1h0zdh30yyza641cw35tj1cfsefg].[none:Calculation_847521188750475266:nk]' type-v2='color' w='49059' x='941' y='969'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
